body{
  div{
    border: 1px solid #ccc;
    background-color: red;
    display: flex;
    transform: rotate(0);
    animation: name duration timing-function delay iteration-count direction fill-mode;
  }
}